<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Emily Djurin - Music </title>
  <link rel="stylesheet" href="./style.css">

</head>
  <body>
  <header>
     <img src="https://media-exp1.licdn.com/dms/image/C4D03AQH2IMW5T2rVYw/profile-displayphoto-shrink_400_400/0?e=1606348800&v=beta&t=VdMVhvmJN5Q_FtMZhjanuvkVtCedBDg4nuf71koYxNg">
<h1> Emily Djurin </h1>
  </header>
<p1> Welcome to my personal website! I use this space to practice my HTML/CSS/JavaScript abilities but also use it as an opportunity for you to learn a little bit about me!
</p1>
  <nav>
  <ul>
      <li><a href="about.html">About Me🤓</a></li>
      <li><a href="films.html">Favorite Films🍿</a></li>
      <li><a href="books.html">2020 Reading List📚</a></li>
      <li><a href=index.html>HOME</a></li>
      <li><a href="#5">Photos🤸🏽‍♀️</a></li>
    </ul>
  </nav>
  
  <h2>
    FAVORITE ALBUMS
  </h2>
  
  <div class="musicgallery">
  <a target="_blank" href="https://images-na.ssl-images-amazon.com/images/I/91zHnTcpyvL._SL1500_.jpg">
    <img src="https://images-na.ssl-images-amazon.com/images/I/91zHnTcpyvL._SL1500_.jpg" alt="Sam" width="600" height="400">
  </a>
  <div class="desc">The Thrill Of It All - Sam Smith</div>
</div>
  
  <div class="musicgallery">
  <a target="_blank" href="https://cdn.shopify.com/s/files/1/0024/9803/5810/products/414946-Product-0-I-637211618445077121_800x800.jpg">
    <img src="https://cdn.shopify.com/s/files/1/0024/9803/5810/products/414946-Product-0-I-637211618445077121_800x800.jpg" alt="Fine Line" width="600" height="400">
  </a>
  <div class="desc">Fine Line - Harry Styles</div>
</div>

  <div class="musicgallery">
  <a target="_blank" href="https://images-na.ssl-images-amazon.com/images/I/81aokfDQwRL._SL1500_.jpg">
    <img src="https://images-na.ssl-images-amazon.com/images/I/81aokfDQwRL._SL1500_.jpg" alt="Gorilla" width="600" height="400">
  </a>
  <div class="desc">Gorilla - James Taylor</div>
</div>
  
  <div class="musicgallery">
  <a target="_blank" href="https://upload.wikimedia.org/wikipedia/en/9/96/Adele_-_25_%28Official_Album_Cover%29.png">
    <img src="https://upload.wikimedia.org/wikipedia/en/9/96/Adele_-_25_%28Official_Album_Cover%29.png" alt="25" width="600" height="400">
  </a>
  <div class="desc">25 - Adele</div>
</div>
  
  <div class="musicgallery">
  <a target="_blank" href="https://images-na.ssl-images-amazon.com/images/I/71riKUvyccL._SL1200_.jpg">
    <img src="https://images-na.ssl-images-amazon.com/images/I/71riKUvyccL._SL1200_.jpg" alt="finneas" width="600" height="400">
  </a>
  <div class="desc">Blood Harmony - FINNEAS</div>
</div>
  
   <div class="musicgallery">
  <a target="_blank" href="https://images-na.ssl-images-amazon.com/images/I/61aC-Ng3IEL._SL1200_.jpg">
    <img src="https://images-na.ssl-images-amazon.com/images/I/61aC-Ng3IEL._SL1200_.jpg" alt="Malibu" width="600" height="400">
  </a>
  <div class="desc">Malibu Nights - LANY</div>
</div>
  
  <div class="musicgallery">
  <a target="_blank" href="https://images-na.ssl-images-amazon.com/images/I/71BekDJBb3L._SL1425_.jpg">
    <img src="https://images-na.ssl-images-amazon.com/images/I/71BekDJBb3L._SL1425_.jpg" alt="Rumours" width="600" height="400">
  </a>
  <div class="desc">Rumours - Fleetwood Mac</div>
</div>
  
   <div class="musicgallery">
  <a target="_blank" href="https://images-na.ssl-images-amazon.com/images/I/71RfNE3rIyL._SL1500_.jpg">
    <img src="https://images-na.ssl-images-amazon.com/images/I/71RfNE3rIyL._SL1500_.jpg" alt="Lover" width="600" height="400">
  </a>
  <div class="desc">Lover - Taylor Swift</div>
</div>
  
  <div class="musicgallery">
  <a target="_blank" href="https://images-na.ssl-images-amazon.com/images/I/71KMy16vkvL._SL1500_.jpg">
    <img src="https://images-na.ssl-images-amazon.com/images/I/71KMy16vkvL._SL1500_.jpg" alt="Bill" width="600" height="400">
  </a>
  <div class="desc">Still Bill - Bill Withers</div>
</div>
  
  <div class="musicgallery">
  <a target="_blank" href="https://images-na.ssl-images-amazon.com/images/I/51TZQv18ClL.jpg">
    <img src="https://images-na.ssl-images-amazon.com/images/I/51TZQv18ClL.jpg" alt="Lorde" width="600" height="400">
  </a>
  <div class="desc">Melodrama - Lorde</div>
</div>
  
   <div class="musicgallery">
  <a target="_blank" href="https://cdn-resources.crowdcat.co/media/30cc404c-5798-447c-a0cd-4e5382c67e4a.jpg">
    <img src="https://cdn-resources.crowdcat.co/media/30cc404c-5798-447c-a0cd-4e5382c67e4a.jpg" alt="Ari" width="600" height="400">
  </a>
  <div class="desc">Thank U, Next - Ariana Grande</div>
</div>
  
   <div class="musicgallery">
  <a target="_blank" href="https://img.discogs.com/o9Hq8y7MuzStnKzXNyjfMAb9JE4=/fit-in/600x594/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-612780-1541367145-2127.jpeg.jpg">
    <img src="https://img.discogs.com/o9Hq8y7MuzStnKzXNyjfMAb9JE4=/fit-in/600x594/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-612780-1541367145-2127.jpeg.jpg" alt="Queen" width="600" height="400">
  </a>
  <div class="desc">A Night At The Opera - Queen</div>
</div>
  
   <div class="musicgallery">
  <a target="_blank" href="https://target.scene7.com/is/image/Target/GUEST_aee1a6cd-ab50-4208-952a-19c2f0e5a505?wid=488&hei=488&fmt=pjpeg">
    <img src="https://target.scene7.com/is/image/Target/GUEST_aee1a6cd-ab50-4208-952a-19c2f0e5a505?wid=488&hei=488&fmt=pjpeg" alt="CTRL" width="600" height="400">
  </a>
  <div class="desc">Ctrl - SZA</div>
</div>
  
   <div class="musicgallery">
  <a target="_blank" href="https://images-na.ssl-images-amazon.com/images/I/819e05qxPEL._SL1500_.jpg">
    <img src="https://images-na.ssl-images-amazon.com/images/I/819e05qxPEL._SL1500_.jpg" alt="Weeknd" width="600" height="400">
  </a>
  <div class="desc">Starboy - The Weeknd</div>
</div>
  
  
   <div class="musicgallery">
  <a target="_blank" href="https://upload.wikimedia.org/wikipedia/en/5/53/Beyonce_-_Lemonade_%28Official_Album_Cover%29.png">
    <img src="https://upload.wikimedia.org/wikipedia/en/5/53/Beyonce_-_Lemonade_%28Official_Album_Cover%29.png" alt="Lemonade" width="600" height="400">
  </a>
  <div class="desc">Lemonade - Beyonce</div>
</div>
  
  <div class="musicgallery">
  <a target="_blank" href="https://upload.wikimedia.org/wikipedia/en/4/49/Under_the_Mistletoe.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/en/4/49/Under_the_Mistletoe.jpg" alt="JB" width="600" height="400">
  </a>
  <div class="desc">Under The Mistletoe - Justin Bieber</div>
</div>
  
  <div class="musicgallery">
  <a target="_blank" href="https://images-na.ssl-images-amazon.com/images/I/91KvLzMW0RL._SL1465_.jpg">
    <img src="https://images-na.ssl-images-amazon.com/images/I/91KvLzMW0RL._SL1465_.jpg" alt="1D" width="600" height="400">
  </a>
  <div class="desc">Midnight Memories - One Direction</div>
</div>
  
  <div class="musicgallery">
  <a target="_blank" href="https://images-na.ssl-images-amazon.com/images/I/91mFYJU6lAL._SL1425_.jpg">
    <img src="https://images-na.ssl-images-amazon.com/images/I/91mFYJU6lAL._SL1425_.jpg" alt="Hamilton" width="600" height="400">
  </a>
  <div class="desc">Hamilton (Original Broadway Cast Recording)</div>
  </div>
    
    <div class="musicgallery">
  <a target="_blank" href="https://images-na.ssl-images-amazon.com/images/I/717DWgRftmL._SL1400_.jpg">
    <img src="https://images-na.ssl-images-amazon.com/images/I/717DWgRftmL._SL1400_.jpg" alt="1989" width="600" height="400">
  </a>
  <div class="desc">1989 - Taylor Swift</div>
    </div>
    
      <div class="musicgallery">
  <a target="_blank" href="https://upload.wikimedia.org/wikipedia/en/a/a0/HarryStyles-albumcover.png">
    <img src="https://upload.wikimedia.org/wikipedia/en/a/a0/HarryStyles-albumcover.png" alt="self titled" width="600" height="400">
  </a>
  <div class="desc">Harry Styles - Harry Styles</div>
    </div>
  
</body>
